{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../go/src/radiant-garden-01227"
		},
		{
			"path": "../../../../../../teaching/GEOG3430"
		},
		{
			"path": "../../../../../../teaching/GEOG2420"
		},
		{
			"path": "../../../../../../teaching/GEOG3420"
		},
		{
			"path": "../../../../../../teaching/GEOG6550"
		}
	]
}